{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node build.js --check",
  "outputDirectory": "dist",
  "headers": [
    {
      "_comment": "Los assets no llevan hash en el nombre, así que una hora y revalidar. Esta regla va PRIMERO: Vercel aplica todas las que casan y la última gana, así que la de fuentes debe ir después para poder sobreescribirla.",
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "_comment": "Las fuentes sí son inmutables: si cambia el recorte, cambia el nombre del archivo.",
      "source": "/assets/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
